# Cấu hình Server
server.port=8080
server.servlet.context-path=/

# Cấu hình Database SQL Server
# Lưu ý: Thay đổi tên máy, instance và password của bạn
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quan_an_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA/Hibernate cho SQL Server
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Cấu hình Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.hsa=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO